[options]
data_dir = /var/run/odoo
log_handler = :WARNING
log_level = warn
pidfile = /var/run/odoo/odoo.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
server_wide_modules=hw_drivers,hw_escpos,hw_posbox_homepage,web
admin_passwd = digizilla
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/usama/Desktop/digizilla-assesment/odoo/odoo-17/addons,/home/usama/Desktop/digizilla-assesment/odoo/custom-addons
logfile = /home/usama/Desktop/digizilla-assesment/odoo/odoo.log